<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Mạng xã hội dành cho giao thông</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="styles/plugins/bootcards-desktop.min.css">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/angular-snap/angular-snap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/widgets/inner-circles-spinner.css" />
    <link rel="stylesheet" href="styles/plugins/backToTop.css" />

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">-->

</head>

<body ng-app="yapp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        /*
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview'); */
    </script>


    <!--<script>
        jQuery(document).ready(function() {
 
            var offset = 250;
 
            var duration = 300;
 
            jQuery(window).scroll(function() {
 
                if (jQuery(this).scrollTop() > offset) {
 
                    jQuery('.back-to-top').fadeIn(duration);
 
                } else {
 
                    jQuery('.back-to-top').fadeOut(duration);
 
                }
 
            });
 
 
            jQuery('.back-to-top').click(function(event) {
 
            event.preventDefault();
 
            jQuery('html, body').animate({scrollTop: 0}, duration);
 
            return false;
 
            })
 
        });
    </script>-->

    <!-- build:js scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->


    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCjopuDus0ADKc5gCEBndDyRW4jJkJCNZg&signed_in=true'></script>
    <!--&key=AIzaSyCjopuDus0ADKc5gCEBndDyRW4jJkJCNZg&libraries=places-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src='../bower_components/angular/angular.js'></script>
    <script src='../bower_components/angular-mocks/angular-mocks.js'></script>
    <script src='../bower_components/ui-router/release/angular-ui-router.js'></script>
    <script src='../bower_components/angular-animate/angular-animate.js'></script>
    <script src='../bower_components/snapjs/snap.js'></script>
    <script src='../bower_components/angular-snap/angular-snap.js'></script>
    <script src='../bower_components/angular-simple-logger/dist/angular-simple-logger.js'></script>
    <script src='../bower_components/lodash/lodash.js'></script>
    <script src='../bower_components/angular-google-maps/dist/angular-google-maps.js'></script>
    <script src='../bower_components/angular-local-storage/dist/angular-local-storage.js'></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/logout.js"></script>
    <script src="scripts/controllers/dashboard.js"></script>
    <script src="scripts/controllers/map.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/account.js"></script>
    <script src="scripts/controllers/post.js"></script>
    <!-- endbuild -->

    <script type="text/javascript" src="scripts/js/jquery.js"></script>

    <script src="scripts/js/access_token.js"></script>
    <script src="scripts/js/backToTop.js"></script>
    <script src='scripts/js/ng-infinite-scroll.js'></script>

    <!-- Add your site or application content here -->
    <div class="">
        <div ui-view></div>
    </div>


</body>

</html>